# PasswordStoreAppp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passwordstoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordstoreapp/: AddEvent.java  ContextModule.java  DatabaseComponent.java  DatabaseHelper.java  DatabaseManager.java  DatabaseManagerModule.java  DatabaseManagerScope.java  DeleteEvent.java  ListActivity.java  MainActivity.java  MyViewModel.java  ObfuscateData.java  PasswordRecyclerAdapter.java  ReleaseApp.java  SwipeToDeleteCallback.java  UserPasswordDB.java
app/src/main/java/com/example/passwordstoreapp/Dagger2Staff/: ContextModule.java  DatabaseComponent.java  DatabaseManagerModule.java  DatabaseManagerScope.java  PasswordComponent.java  PasswordDaoModule.java
app/src/main/java/com/example/passwordstoreapp/Database/: ObfuscateData.java  Password.java  PasswordAppDatabase.java  PasswordDao.java
app/src/main/java/com/example/passwordstoreapp/EventBusStaff/: AddEvent.java  DeleteEvent.java  EditEvent.java
app/src/main/java/com/example/passwordstoreapp/ORMLiteCipherStaff/: DatabaseHelper.java  DatabaseManager.java  ObfuscateData.java  UserPasswordDB.java
app/src/main/java/com/example/passwordstoreapp/Repository/: DIalogUtils.java  Repository.java
app/src/main/res/drawable/: divider.xml  frame.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  list_view.xml  recycler_listview.xml
app/src/main/res/values/: colors.xml  demins.xml  strings.xml
app/src/test/java/com/example/passwordstoreapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
